# x-team

./: .gitignore  README.md  pom.xml
x-team-common/: .gitignore  README.md  pom.xml
x-team-common/src/main/java/com/x/team/common/constants/: CloudServerConstants.java  CommonConstants.java  GrpcConstants.java  HttpConstants.java  KafkaConstants.java  LanguageConstants.java  LogConstants.java  RedisConstants.java  RegexConstants.java  SqlConstants.java  SystemConstants.java
x-team-common/src/main/java/com/x/team/common/context/: HeaderContext.java
x-team-common/src/main/java/com/x/team/common/dto/grpc/header/: RequestContext.java  UserContext.java
x-team-common/src/main/java/com/x/team/common/dto/rest/: NoticeDto.java
x-team-common/src/main/java/com/x/team/common/enums/: ErrorCodeMsg.java  RequestType.java
x-team-common/src/main/java/com/x/team/common/utils/: AESUtils.java  Base64Utils.java  BcryptUtils.java  BitMapUtils.java  CommonUtils.java  EncryptUtils.java  HmacUtil.java  JsonUtils.java  Md5Utils.java  RSAUtils.java  Sha256Util.java
x-team-dependencies/: .gitignore  README.md  pom.xml
x-team-servers/: .gitignore  README.md  pom.xml
x-team-servers/test-server/: .gitignore  README.md  pom.xml
x-team-servers/test-server/test-grpc/: Dockerfile  README.md  docker-compose.yaml  envoy.yaml  pom.xml
x-team-servers/test-server/test-grpc/deploy/: Dockerfile  Dockerfile-template  README.md  deploy.sh  docker-compose-template.yaml  entrypoint-template.sh  envoy.yaml
x-team-servers/test-server/test-grpc/deploy/api/: test-api.json
x-team-servers/test-server/test-grpc/src/main/java/com/x/team/test/server/: TestApplication.java
x-team-servers/test-server/test-grpc/src/main/resources/: generator.properties  generator.xml
x-team-servers/test-server/test-grpc/src/main/resources/config/: bootstrap.yml
x-team-servers/test-server/test-grpc/src/main/resources/mapper/: TUserMapper.xml
x-team-servers/test-server/test-lib/: README.md  pom.xml
x-team-servers/test-server/test-lib/src/main/proto/: pb.sh
x-team-servers/test-server/test-lib/src/main/proto/test/server/message/: testMessage.proto
x-team-servers/test-server/test-lib/src/main/proto/test/server/service/: testService.proto  useService.proto
x-team-servers/test-server/test-schedule/: README.md  pom.xml
x-team-starters/: .gitignore  README.md  pom.xml
x-team-starters/x-team-config-springboot-starter/: README.md  pom.xml
x-team-starters/x-team-config-springboot-starter/src/main/resources/: application-core.yml  banner.txt  bootstrap.yml
x-team-starters/x-team-database-springboot-starter/: README.md  pom.xml
x-team-starters/x-team-database-springboot-starter/src/main/resources/: application-database.yml
x-team-starters/x-team-dingtalk-springboot-starter/: pom.xml
x-team-starters/x-team-grpc-springboot-starter/: README.md  pom.xml
x-team-starters/x-team-grpc-springboot-starter/src/main/proto/grpc/gateway/protoc_gen_openapiv2/options/: annotations.proto
x-team-starters/x-team-grpc-springboot-starter/src/main/proto/grpc/health/server/: health.proto
x-team-starters/x-team-grpc-springboot-starter/src/main/proto/grpc/reflection/v1alpha/: reflection.proto
x-team-starters/x-team-grpc-springboot-starter/src/main/resources/: application-grpc.yml
x-team-starters/x-team-http-springboot-starter/: README.md  pom.xml
x-team-starters/x-team-http-springboot-starter/src/main/resources/: application-http.yml
x-team-starters/x-team-kafka-springboot-starter/: README.md  pom.xml
x-team-starters/x-team-log-springboot-starter/: README.md  pom.xml
x-team-starters/x-team-log-springboot-starter/src/main/resources/: logback-spring.xml
x-team-starters/x-team-oss-springboot-starter/: pom.xml
x-team-starters/x-team-redis-springboot-starter/: README.md  pom.xml
x-team-starters/x-team-redis-springboot-starter/src/main/resources/: application-redis.yml
x-team-starters/x-team-rest-springboot-starter/: pom.xml
x-team-starters/x-team-schedule-springboot-starter/: README.md  pom.xml
x-team-starters/x-team-schedule-springboot-starter/src/main/resources/: application-schedule.yml
x-team-starters/x-team-sms-springboot-starter/: pom.xml
x-team-starters/x-team-wechat-springboot-starter/: README.md  pom.xml
x-team-xxl-job/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
x-team-xxl-job/doc/db/: tables_xxl_job.sql
x-team-xxl-job/xxl-job-admin/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
x-team-xxl-job/xxl-job-admin/deploy/: Dockerfile  deploy.sh  docker-compose-template.yaml
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobApiController.java  JobInfoController.java  JobLogController.java  WarmUpController.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: XxlJobScheduler.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobUserDao.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java
x-team-xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
x-team-xxl-job/xxl-job-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
x-team-xxl-job/xxl-job-admin/src/test/java/com/xxl/job/admin/: XxlJobTest.java
x-team-xxl-job/xxl-job-core/: .gitignore  pom.xml
x-team-xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: ReturnT.java
x-team-xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/util/: SpringbootStartUtils.java
x-team-xxl-job/xxl-job-dependencies/: .gitignore  pom.xml
(+127 files in other folders)
