<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-server</artifactId>
        <groupId>com.x.team</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-schedule</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 自研 -->
        <dependency>
            <groupId>com.x.team</groupId>
            <artifactId>test-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.x.team</groupId>
            <artifactId>x-team-schedule-springboot-starter</artifactId>
        </dependency>
    </dependencies>

</project>