${AnsiColor.CYAN}
                              _____                    _____                    _____                    _____
        ______               /\    \                  /\    \                  /\    \                  /\    \
       |::|   |             /::\    \                /::\    \                /::\    \                /::\____\
       |::|   |             \:::\    \              /::::\    \              /::::\    \              /::::|   |
       |::|   |              \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |
       |::|   |               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |
       |::|   |                \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |
       |::|   |                /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |
       |::|   |               /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______
 ______|::|___|___ ____      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \
|:::::::::::::::::|    |    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\
|:::::::::::::::::|____|   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /
 ~~~~~~|::|~~~|~~~        /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /
       |::|   |          /:::/    /            \:::\   \:::\    \               \::::::/    /               /:::/    /
       |::|   |         /:::/    /              \:::\   \:::\____\               \::::/    /               /:::/    /
       |::|   |         \::/    /                \:::\   \::/    /               /:::/    /               /:::/    /
       |::|   |          \/____/                  \:::\   \/____/               /:::/    /               /:::/    /
       |::|   |                                    \:::\    \                  /:::/    /               /:::/    /
       |::|   |                                     \:::\____\                /:::/    /               /:::/    /
       |::|___|                                      \::/    /                \::/    /                \::/    /
        ~~                                            \/____/                  \/____/                  \/____/
