<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.x.team</groupId>
        <artifactId>x-team-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../x-team-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>x-team-starters</artifactId>
    <version>${x-team-starters.version}</version>
    <packaging>pom</packaging>

    <name>x-team-starters</name>
    <inceptionYear>2023-01-Now</inceptionYear>

    <modules>
        <module>x-team-config-springboot-starter</module>
        <module>x-team-database-springboot-starter</module>
        <module>x-team-dingtalk-springboot-starter</module>
        <module>x-team-grpc-springboot-starter</module>
        <module>x-team-http-springboot-starter</module>
        <module>x-team-kafka-springboot-starter</module>
        <module>x-team-log-springboot-starter</module>
        <module>x-team-oss-springboot-starter</module>
        <module>x-team-redis-springboot-starter</module>
        <module>x-team-rest-springboot-starter</module>
        <module>x-team-sms-springboot-starter</module>
        <module>x-team-schedule-springboot-starter</module>
        <module>x-team-wechat-springboot-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!-- 是否更新pom文件，此处还有更高级的用法 -->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>nexus-gaussian</name>
            <url>https://nexus.gs-robot.com/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Gaussian Releases Repository</name>
            <url>https://nexus.gs-robot.com/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Gaussian Snapshot Repository</name>
            <url>https://nexus.gs-robot.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>